/**************************/
/* BELOW 1400px (Large Tablets) */
/**************************/

@media (max-width: 78.5em) {
  .images-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .text-overlay {
    font-size: 2.2rem;
  }
}

/**************************/
/* BELOW 908px (Tablets) */
/**************************/

@media (max-width: 48em) {
  .nav-menu {
    padding: 2.2rem 1.5rem;
  }

  .logo {
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 0px;
  }

  .btn-mobile-nav {
    display: block;
  }

  .container {
    max-width: 110rem;
    margin: 1.6rem auto;
  }

  .images-box {
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Sidebar */

  .sidebar {
    background-color: #fff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: fixed; /* Change to fixed for full-screen overlay */
    inset: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);

    padding: 0 4rem;

    display: flex;
    transition: transform 0.3s ease-in;

    /* 1) Hide it visually */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 999;
  }

  .nav-links {
    padding: 8rem 0;

    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.2rem;
  }

  .nav-link-item {
    font-size: 1.4rem;
    text-decoration: none;
    color: #000;
    transition: all 0.15s;
  }

  .nav-link-item:hover {
    font-weight: 600;
  }

  .nav-open .sidebar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: #000;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none !important;
  }
}
